<html>
    <head lang="es-ES">
            <meta charset="utf-8">
        <Title>
            Aviso legal
        </Title>
        <link href="amazonmateu.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" href="imagen.png">
     </head>
     <body>
        
            <body>
                    <div>
                            <table class="table">
                                <tr>
                                    <td>
                                    <img src="imagen.png" alt="logo" style="float:left;width:100px;height:100px;">
                                    </td>
                                    <td>
                                    <a class="active" href="inicio.html">Inicio</a></li>
                                    </td>
                                    <td>
                                    <a href="productos.html">Productos</a>
                                    </td>
                                    <td>
                                    <a href="avisolegal.html">Aviso legal</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                </body>
    <table>
<h2 align="center">AVISO LEGAL</h2>    
    </table>    
</body>
</html>