<html>

    <head lang="es-ES">

            <meta charset="utf-8">

        <Title>
            Inicio
        </Title>

    <link href="amazonmateu.css" rel="stylesheet" type="text/css" />

    <link rel="icon" type="image/png" href="imagen.png">

    </head>

    <body>
        <div>
        <table class="table">
            <tr>
                <td>
                <img src="imagen.png" alt="logo" style="float:left;width:100px;height:100px;">
                </td>
                <td>
                <a class="active" href="inicio.html">Inicio</a></li>
                </td>
                <td>
                <a href="productos.html">Productos</a>
                </td>
                <td>
                <a href="avisolegal.html">Aviso legal</a>
                </td>
            </tr>
        </table>
    </div>
    </body>

    <body>  

<div class="footer">

<footer>
    <table>
        <tr>
            <td rowspan="5">
            <img src="imagen.png" alt="logo" style="float:left;width:100px;height:100px;">
            </td>
            <td>
            Sobre
            </td>
        </tr>
        <tr>
        <td>Servicios</td>
        </tr>
        <tr>
        <td>Info</td>
        </tr>
        <tr>
        <td>FAQ</td>
        </tr>

    </table>

  </footer>

  </div>

</body>
</html>
<!--
    a cada link poner (rel:"nofollow") 
-->

