<html>
    <head lang="es-ES">
            <meta charset="utf-8">
        <Title>
            Productos
        </Title>
<link rel="icon" type="image/png" href="imagen.png">
<link href="amazonmateu.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div>
        <table class="table">
            <tr>
                <td>
                <img src="imagen.png" alt="logo" style="float:left;width:100px;height:100px;">
                </td>
                <td>
                <a class="active" href="inicio.html">Inicio</a></li>
                </td>
                <td>
                <a href="productos.html">Productos</a>
                </td>
                <td>
                <a href="avisolegal.html">Aviso legal</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</body>
</html>